<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-style: oblique;
             
            /*medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %


            fonte-weight      
           ligher- normal-bold-bolder
           
           shorthand
            font-style
            font-weight
            font-size
            font-familly*/
        
        }
        h1,h2{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquid incidunt in soluta vero nobis sunt, modi velit consequatur. Tempora quisquam tempore enim vel. Adipisci sed excepturi fugiat eius praesentium!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut dolor quia tempora nemo, sequi consequuntur labore ex consectetur nobis repellendus. Animi dolores optio cum illum, doloribus delectus cumque aliquam consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus dicta, eum earum impedit consectetur nam! Mollitia delectus fuga fugit veniam accusamus. Molestias quisquam beatae temporibus illum optio debitis doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, iure. Obcaecati error facere deleniti aut possimus dolore explicabo in facilis neque tempora iste provident ab, velit, necessitatibus cupiditate eum temporibus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at omnis alias iusto iure possimus numquam dolore quas, quasi deserunt atque voluptates ad fuga soluta veniam voluptas nesciunt harum eos!</p>
</body>
</html>