<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxs</title>
    <style>
        /* h1 é uma propiedade do tipo box-level*/
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border:10px solid darkslategray;
            
            padding: 10px;

            margin:20px auto 40px auto;
           
            outline: 5px dashed salmon;
            
        }
        /*o (a) é uma propiedade inline-level*/
        a  
      { 
        display: block;
         border: solid black;
            border-width: 10px;
            border-color: red;
            color: brown;
            padding: 16px;
        }
    
    </style>
</head>
<body>
    <h1>Exemplos de box-levels</h1>
  <p>paragrafos tambem sao exemplos de box-level,mas os <a href="#">links sao exemplos de caixas inline-level</a> , vamos ver como tudo isso funciona</p>
</body>
</html>