<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Luckiest+Guy&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        body{
            font-family: Montserrat;
            font-weight: normal;
            font-size: 14px;
        }
        h1{
            font-family: Merienda;
            font-weight: 900;
        }
        </style>
 
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deserunt vitae molestiae eligendi impedit id quasi delectus facere labore quo maiores porro nobis ducimus beatae sed quod ipsam voluptate provident!
    </p>
</body>
</html>